<!doctype html>
<html>
<head>

<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Amoura</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap">
	  <!-- add icon link -->
        <link rel = "icon" href = "images/Untitled-2-01.png"
        type = "image/x-icon">
    

    

    
    <style>
        .left { grid-area: left; }
        .right { grid-area: right; }
        .grid-container {
         display: flex;
        background-color: #000000;
        padding: px;     
        color: #EEEEEE;
    
        }
   
.container2{
    padding: 1px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 1px;    
    }        
        
        
.grid-container > div {
        background-color: #000000;
        text-align:left; 
        align-items:center; 
        display: flex;
        font-size: 24px;
}
        
.left { padding: 0px 160px 0px 160px;
        }
        
.right { width; 100%;
            
        }
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 70px;

}
        
</style>
        
</head>
    
    <script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "75%" 
        }
</script>

<body onload="zoom()">    
    
<body>
    
	<div class="navbar">
	<div class="logo">
		<a href="index.html"><img src="images/logo off white-03.png" width="125px"></a>
		</div>
		<nav> 
		<ul id="MenuItems">
			<li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
			<li> <a href="catalogue.html">Catalogue</a></li>
            <li> <a href="Newsletter.html">Newsletter</a></li>
			<li> <a  href="account.html">Account</a></li>
			</ul>
			
		</nav>
		
		<a href="cart.html"><img src="images/cart white.png" width= "30px" height= "30px"></a>
		<img src="images/menu-01.png" alt="" class="menu-icon" onclick="menutoggle()"> 
	</div>
    <div class="header">	

		</div>
	

<!-----about------>
	<div class="about">
    </div>
		<div class="row">
            <h2 class="title"> A B O U T - U S </h2>
            <div class="col-6">
                
                <div class="grid-container">
                <div class="left">
                    Welcome to AMOURA, a luxury fashion line that combines elegance with sustainability. Founded in Singapore, our brand believes that fashion can be both beautiful and environmentally responsible. We are committed to minimizing our impact on the planet by using eco-friendly materials such as organic cotton, recycled polyester, and biodegradable fibers. Our production processes prioritize sustainable practices, such as minimizing waste and reducing carbon emissions.</div>
                
                    <div class="right">
                                                
                        <img src="images/253.png" class="about-img"></div>
        
        </div>  
				
                
			</div> 
            
            <div class="col-6">
                
                <div class="grid-container">
                <div class="right">
                    <img src="images/252.png" class="about-img">
                    </div>
                
                    <div class="left">
                        At AMOURA, we believe that true luxury lies in quality, not quantity. We strive to create timeless pieces that will last for years, rather than promoting fast fashion trends that contribute to the industry's waste and pollution. Our collections feature sophisticated and elegant designs that are versatile, flattering, and made to fit every body shape and size. 
                        
                        </div>
        
        </div>  
				
                
			</div>
            
            <div class="col-6">
                
                <div class="grid-container">
                <div class="left">
                    We are proud to be a Singaporean brand, where our team of talented designers, artisans, and manufacturers work closely to create sustainable fashion without compromising on quality or style. Our commitment to sustainability extends beyond our products, and we aim to promote ethical and fair labor practices throughout our supply chain.</div>
                
                    <div class="right"><img src="images/254.png" class="about-img"></div>
        
        </div>  
            
      <div class="col-6">
                
                <div class="grid-container">
                <div class="right">
                    <img src="images/255.png" class="about-img">
                    </div>
                
                    <div class="row">
                        <div class="left">
                        Thank you for choosing AMOURA, a brand that values sustainability, elegance, and quality. Join us in the movement towards a more responsible and sustainable fashion industry.
                        
                        
                        
                     
                    <div class="row">
                        <a href="catalogue.html" class="btn3">Read More in our Newsletter &#8594; </a>
                        </div>
                    </div>
				</div>
                </div>
        
        </div>  
				
                
			</div>
            
            
            
            
			<div class="col-6">
			
				
						
				
			</div>
	
		</div>

    

        
<!---foooter --->
            
  <footer class="footer">
  	 <div class="container2">
  	 	<div class="row">
            
  	 		<div class="footer-col">
  	 			<h3>A M O U R A</h3>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h3>Get Help</h3>
  	 			<ul>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
            
            
  	 		<div class="footer-col">
  	 			<h3>Online Shop</h3>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h3>Follow us at</h3>
  	 			<ul>
  	 				<li><a href="#">facebook</a></li>
  	 				<li><a href="#">instagram</a></li>
  	 				<li><a href="#">youtube</a></li>
  	 				<li><a href="#">linkedIn</a></li>
  	 			</ul>
  	 		</div>
  	 	</div>
  	 </div>
 
            </footer>
	

<!-------js for toggle menu------>

<script>
	var MenuItems = document.getElementById("MenuItems");
	
	MenuItems.style.maxHeight = "0px";
	
	function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
			{
				MenuItems.style.maxHeight = "200px";
			}
		else
			{
				MenuItems.style.maxHeight = "0px";
			}
	}
	
	</script>


</body>
</html>
-
